buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
	}
}

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'plunn.exemplars.Main'
sourceCompatibility = 1.9

ext.junitJupiterVersion  = '5.0.1'

dependencies {
	// JUnit Jupiter API and TestEngine implementation
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

junitPlatform {
	filters {
		engines {
			include 'junit-jupiter'
		}
	}
}

group 'plunn.exemplars'
version '1.0-SNAPSHOT'
